export interface connectionsCarInterface {
    x: number,
    y: number,
    width: number,
    height: number,
    rotate: number,
    train?: boolean
}

export interface connectionsInterface {
    id: number,
    from: number,
    fromCity: string,
    to: number,
    toCity: string,
    color: string,
    locomotive: number,
    selled: boolean,
    enabled: boolean,
    cars: Array<connectionsCarInterface>
}

export const connections: Array<connectionsInterface> = [{
    id: 1,
    from: 15,
    fromCity: "Edinburgh",
    to: 23,
    toCity: "London",
    color: "black",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 15.25,
        y: 12,
        width: 3,
        height: 2,
        rotate: 65
    }, {
        x: 16.5,
        y: 17,
        width: 3.5,
        height: 2,
        rotate: 65
    }, {
        x: 18.2,
        y: 22,
        width: 3,
        height: 2,
        rotate: 65
    }, {
        x: 19.5,
        y: 26.5,
        width: 2.75,
        height: 2,
        rotate: 65
    }]
}, {
    id: 2,
    from: 15,
    fromCity: "Edinburgh",
    to: 23,
    toCity: "London",
    color: "orange",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 16.5,
        y: 11.25,
        width: 3.15,
        height: 2,
        rotate: 65
    }, {
        x: 17.65,
        y: 16.25,
        width: 3.5,
        height: 2,
        rotate: 65
    }, {
        x: 19.25,
        y: 21.25,
        width: 3.15,
        height: 2,
        rotate: 65
    }, {
        x: 20.8,
        y: 25.75,
        width: 2.75,
        height: 2,
        rotate: 65
    }]
}, {
    id: 3,
    from: 23,
    fromCity: "London",
    to: 14,
    toCity: "Dieppe",
    color: "gray",
    locomotive: 1,
    selled: false,
    enabled: true,
    cars: [{
        x: 19.75,
        y: 33,
        width: 3.15,
        height: 2,
        rotate: 95
    }, {
        x: 19.5,
        y: 38,
        width: 3.15,
        height: 2,
        rotate: 95,
        train: true
    }]
}, {
    id: 4,
    from: 23,
    fromCity: "London",
    to: 14,
    toCity: "Dieppe",
    color: "gray",
    locomotive: 1,
    selled: false,
    enabled: true,
    cars: [{
        x: 21.2,
        y: 33.25,
        width: 3,
        height: 2,
        rotate: 95
    }, {
        x: 20.75,
        y: 38,
        width: 3.15,
        height: 2,
        rotate: 95,
        train: true
    }]
}, {
    id: 5,
    from: 23,
    fromCity: "London",
    to: 1,
    toCity: "Amsterdam",
    color: "gray",
    locomotive: 2,
    selled: false,
    enabled: true,
    cars: [{
        x: 23.75,
        y: 29.25,
        width: 3.15,
        height: 2,
        rotate: 0,
        train: true
    }, {
        x: 27.1,
        y: 29.25,
        width: 3.15,
        height: 2,
        rotate: 0,
        train: true
    }]
}, {
    id: 6,
    from: 14,
    fromCity: "Dieppe",
    to: 6,
    toCity: "Brest",
    color: "orange",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 17,
        y: 42,
        width: 3.5,
        height: 2,
        rotate: 0,
    }, {
        x: 13.75,
        y: 43.25,
        width: 3.25,
        height: 2,
        rotate: -27,
    }]
}, {
    id: 7,
    from: 6,
    fromCity: "Brest",
    to: 30,
    toCity: "Paris",
    color: "black",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 14.25,
        y: 47,
        width: 3.25,
        height: 2,
        rotate: 5,
    }, {
        x: 17.75,
        y: 47.5,
        width: 3.25,
        height: 2,
        rotate: 5,
    }, {
        x: 21,
        y: 48,
        width: 3.25,
        height: 2,
        rotate: 5
    }]
}, {
    id: 8,
    from: 14,
    fromCity: "Dieppe",
    to: 30,
    toCity: "Paris",
    color: "purple",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 22,
        y: 45,
        width: 3.25,
        height: 2,
        rotate: 43
    }],
}, {
    id: 9,
    from: 14,
    fromCity: "Dieppe",
    to: 8,
    toCity: "Bruxelles",
    color: "green",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 22.75,
        y: 40.25,
        width: 3.25,
        height: 2,
        rotate: -33
    }, {
        x: 25.5,
        y: 37.25,
        width: 3.25,
        height: 2,
        rotate: -32
    }]
}, {
    id: 10,
    from: 1,
    fromCity: "Amsterdam",
    to: 8,
    toCity: "Bruxelles",
    color: "black",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 29.25,
        y: 33.25,
        width: 3,
        height: 2,
        rotate: -66
    }],
}, {
    id: 11,
    from: 8,
    fromCity: "Bruxelles",
    to: 30,
    toCity: "Paris",
    color: "yellow",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 26.75,
        y: 40.25,
        width: 3.25,
        height: 2,
        rotate: -59
    }, {
        x: 25.25,
        y: 44.5,
        width: 3,
        height: 2,
        rotate: -61
    }]
}, {
    id: 12,
    from: 8,
    fromCity: "Bruxelles",
    to: 30,
    toCity: "Paris",
    color: "red",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 28,
        y: 40.9,
        width: 3.25,
        height: 2,
        rotate: -61
    }, {
        x: 26.5,
        y: 45.25,
        width: 3,
        height: 2,
        rotate: -61
    }]
}, {
    id: 13,
    from: 1,
    fromCity: "Amsterdam",
    to: 18,
    toCity: "Frankfurt",
    color: "white",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 32.25,
        y: 33.25,
        width: 3.25,
        height: 2,
        rotate: 40
    }, {
        x: 35,
        y: 36.75,
        width: 3.25,
        height: 2,
        rotate: 42
    }]
}, {
    id: 14,
    from: 8,
    fromCity: "Bruxelles",
    to: 18,
    toCity: "Frankfurt",
    color: "blue",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 30.5,
        y: 37,
        width: 3.25,
        height: 2,
        rotate: -15
    }, {
        x: 34,
        y: 38,
        width: 3.25,
        height: 2,
        rotate: 42
    }]
}, {
    id: 15,
    from: 1,
    fromCity: "Amsterdam",
    to: 17,
    toCity: "Essen",
    color: "yellow",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 30.5,
        y: 26,
        width: 3.25,
        height: 2,
        rotate: -72
    }, {
        x: 33,
        y: 25.25,
        width: 3.5,
        height: 2,
        rotate: 11
    }, {
        x: 36,
        y: 28,
        width: 3.35,
        height: 2,
        rotate: 48
    }]
}, {
    id: 16,
    from: 6,
    fromCity: "Brest",
    to: 29,
    toCity: "Pamplona",
    color: "purple",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 14,
        y: 49,
        width: 3.25,
        height: 2,
        rotate: 21
    }, {
        x: 16.5,
        y: 52.25,
        width: 3.25,
        height: 2,
        rotate: 53
    }, {
        x: 18,
        y: 57,
        width: 3.25,
        height: 2,
        rotate: 81
    }, {
        x: 18.25,
        y: 62.5,
        width: 3.25,
        height: 2,
        rotate: 90
    }]
}, {
    id: 17,
    from: 30,
    fromCity: "Paris",
    to: 29,
    toCity: "Pamplona",
    color: "blue",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 22.75,
        y: 51.75,
        width: 3,
        height: 2,
        rotate: 98
    }, {
        x: 22,
        y: 57,
        width: 3.25,
        height: 2,
        rotate: 108
    }, {
        x: 20.8,
        y: 62,
        width: 3.2,
        height: 2,
        rotate: 115
    }, {
        x: 19.2,
        y: 66.5,
        width: 3.2,
        height: 2,
        rotate: 127
    }]
}, {
    id: 18,
    from: 30,
    fromCity: "Paris",
    to: 29,
    toCity: "Pamplona",
    color: "green",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 24,
        y: 52.5,
        width: 3.2,
        height: 2,
        rotate: 98
    }, {
        x: 23.25,
        y: 57.5,
        width: 3.25,
        height: 2,
        rotate: 108
    }, {
        x: 22,
        y: 62.75,
        width: 3.2,
        height: 2,
        rotate: 115
    }, {
        x: 20.25,
        y: 67.25,
        width: 3.2,
        height: 2,
        rotate: 126
    }]
}, {
    id: 19,
    from: 29,
    fromCity: "Pamplona",
    to: 24,
    toCity: "Madrid",
    color: "black",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 15.5,
        y: 71.25,
        width: 3.25,
        height: 2,
        rotate: -32
    }, {
        x: 13,
        y: 74.75,
        width: 3,
        height: 2,
        rotate: -43
    }, {
        x: 11,
        y: 78.25,
        width: 3,
        height: 2,
        rotate: -47
    }]
}, {
    id: 20,
    from: 29,
    fromCity: "Pamplona",
    to: 24,
    toCity: "Madrid",
    color: "white",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 16.75,
        y: 72.75,
        width: 2.75,
        height: 1.75,
        rotate: -30
    }, {
        x: 14,
        y: 76.25,
        width: 3,
        height: 1.75,
        rotate: -42
    }, {
        x: 11.75,
        y: 80,
        width: 3,
        height: 2,
        rotate: -47
    }]
}, {
    id: 21,
    from: 24,
    fromCity: "Madrid",
    to: 22,
    toCity: "Lisboa",
    color: "purple",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 7.25,
        y: 79.75,
        width: 3.25,
        height: 2,
        rotate: 32
    }, {
        x: 3.75,
        y: 78,
        width: 3.5,
        height: 2,
        rotate: 0
    }, {
        x: 3,
        y: 81.5,
        width: 3,
        height: 2,
        rotate: 90
    }],
}, {
    id: 22,
    from: 24,
    fromCity: "Madrid",
    to: 11,
    toCity: "Cadiz",
    color: "orange",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 11.25,
        y: 84.5,
        width: 3.25,
        height: 2,
        rotate: 36
    }, {
        x: 13.5,
        y: 89,
        width: 3.25,
        height: 2,
        rotate: 66
    }, {
        x: 11.5,
        y: 91.5,
        width: 3.25,
        height: 2,
        rotate: -19
    }]
}, {
    id: 23,
    from: 22,
    fromCity: "Lisboa",
    to: 11,
    toCity: "Cadiz",
    color: "blue",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 4.1,
        y: 88.5,
        width: 3,
        height: 2,
        rotate: 65
    }, {
        x: 6.75,
        y: 92,
        width: 3.25,
        height: 2,
        rotate: 10
    }]
}, {
    id: 24,
    from: 24,
    fromCity: "Madrid",
    to: 4,
    toCity: "Barcelona",
    color: "yellow",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 13.5,
        y: 83,
        width: 3.25,
        height: 2,
        rotate: 0
    }, {
        x: 17,
        y: 83,
        width: 3.25,
        height: 2,
        rotate: 0
    }]
}, {
    id: 25,
    from: 29,
    fromCity: "Pamplona",
    to: 4,
    toCity: "Barcelona",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 19.25,
        y: 74.75,
        width: 3,
        height: 2,
        rotate: 84
    }, {
        x: 19.6,
        y: 79.5,
        width: 3,
        height: 2,
        rotate: 84
    }]
}, {
    id: 26,
    from: 4,
    fromCity: "Barcelona",
    to: 25,
    toCity: "Marseille",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 21.75,
        y: 80.25,
        width: 3.1,
        height: 2,
        rotate: -42
    }, {
        x: 24.25,
        y: 76.75,
        width: 3.1,
        height: 2,
        rotate: -40
    }, {
        x: 27,
        y: 73.5,
        width: 3.2,
        height: 2,
        rotate: -29
    }, {
        x: 30,
        y: 71.25,
        width: 3.5,
        height: 2,
        rotate: -20
    }]
}, {
    id: 27,
    from: 29,
    fromCity: "Pamplona",
    to: 25,
    toCity: "Marseille",
    color: "red",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 21.5,
        y: 71.75,
        width: 3.5,
        height: 2,
        rotate: 18
    }, {
        x: 23.25,
        y: 69,
        width: 3.2,
        height: 2,
        rotate: -66
    }, {
        x: 26,
        y: 66,
        width: 3.5,
        height: 2,
        rotate: 3
    }, {
        x: 29.5,
        y: 67.25,
        width: 3.5,
        height: 2,
        rotate: 24
    }]
}, {
    id: 28,
    from: 30,
    fromCity: "Paris",
    to: 25,
    toCity: "Marseille",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 25.5,
        y: 54,
        width: 3,
        height: 2,
        rotate: 90
    }, {
        x: 26.5,
        y: 59,
        width: 3.25,
        height: 2,
        rotate: 53
    }, {
        x: 29.25,
        y: 62.75,
        width: 3.25,
        height: 2,
        rotate: 26
    }, {
        x: 31.75,
        y: 66,
        width: 3.25,
        height: 2,
        rotate: 52
    }]
}, {
    id: 29,
    from: 30,
    fromCity: "Paris",
    to: 47,
    toCity: "Zurich",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 27.25,
        y: 52.75,
        width: 3,
        height: 2,
        rotate: 56
    }, {
        x: 30,
        y: 56,
        width: 3,
        height: 2,
        rotate: 25
    }, {
        x: 33.25,
        y: 57.25,
        width: 3.25,
        height: 2,
        rotate: 0
    }]
}, {
    id: 30,
    from: 47,
    fromCity: "Zurich",
    to: 25,
    toCity: "Marseille",
    color: "purple",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 35.5,
        y: 60.5,
        width: 3,
        height: 2,
        rotate: -74
    }, {
        x: 34.75,
        y: 65.25,
        width: 3,
        height: 2,
        rotate: -74
    }]
}, {
    id: 31,
    from: 30,
    fromCity: "Paris",
    to: 18,
    toCity: "Frankfurt",
    color: "white",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 28,
        y: 47.5,
        width: 3.25,
        height: 2,
        rotate: -16
    }, {
        x: 31.25,
        y: 45.5,
        width: 3.25,
        height: 2,
        rotate: -28
    }, {
        x: 34.1,
        y: 42.75,
        width: 3.25,
        height: 2,
        rotate: -34
    }]
}, {
    id: 32,
    from: 30,
    fromCity: "Paris",
    to: 18,
    toCity: "Frankfurt",
    color: "orange",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 28.5,
        y: 49.5,
        width: 3.5,
        height: 2,
        rotate: -16
    }, {
        x: 31.75,
        y: 47.45,
        width: 3.3,
        height: 2,
        rotate: -28
    }, {
        x: 34.75,
        y: 44.5,
        width: 3.3,
        height: 2,
        rotate: -34
    }]
}, {
    id: 33,
    from: 17,
    fromCity: "Essen",
    to: 18,
    toCity: "Frankfurt",
    color: "green",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 38.25,
        y: 37.6,
        width: 3.3,
        height: 2,
        rotate: -24
    }, {
        x: 39.85,
        y: 34.5,
        width: 3.3,
        height: 2,
        rotate: -115
    }]
}, {
    id: 34,
    from: 18,
    fromCity: "Frankfurt",
    to: 27,
    toCity: "Munchen",
    color: "purple",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 37.5,
        y: 44.75,
        width: 3,
        height: 2,
        rotate: -107
    }, {
        x: 39,
        y: 47.5,
        width: 3.25,
        height: 2,
        rotate: -15
    }]
}, {
    id: 35,
    from: 47,
    fromCity: "Zurich",
    to: 27,
    toCity: "Munchen",
    color: "yellow",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 37.75,
        y: 53.5,
        width: 3.25,
        height: 2,
        rotate: -40
    }, {
        x: 40.5,
        y: 50.25,
        width: 3,
        height: 2,
        rotate: -40
    }]
}, {
    id: 36,
    from: 47,
    fromCity: "Zurich",
    to: 42,
    toCity: "Venezia",
    color: "green",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 38,
        y: 58,
        width: 3.25,
        height: 2,
        rotate: 26
    }, {
        x: 41.25,
        y: 60.5,
        width: 3.25,
        height: 2,
        rotate: 26
    }]
}, {
    id: 37,
    from: 27,
    fromCity: "Munchen",
    to: 42,
    toCity: "Venezia",
    color: "blue",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 42.5,
        y: 52.25,
        width: 3.25,
        height: 2,
        rotate: 77
    }, {
        x: 43.25,
        y: 57.5,
        width: 3,
        height: 2,
        rotate: 77
    }]
}, {
    id: 38,
    from: 25,
    fromCity: "Marseille",
    to: 33,
    toCity: "Roma",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 35.75,
        y: 68,
        width: 3,
        height: 2,
        rotate: -32
    }, {
        x: 38.5,
        y: 65,
        width: 3.25,
        height: 2,
        rotate: -35
    }, {
        x: 40.75,
        y: 67,
        width: 3.25,
        height: 2,
        rotate: 50
    }, {
        x: 43,
        y: 71,
        width: 3,
        height: 2,
        rotate: 50
    }]
}, {
    id: 39,
    from: 42,
    fromCity: "Venezia",
    to: 33,
    toCity: "Roma",
    color: "black",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 44.25,
        y: 65,
        width: 3,
        height: 2,
        rotate: 80
    }, {
        x: 44.75,
        y: 70,
        width: 3,
        height: 2,
        rotate: 80
    }]
}, {
    id: 40,
    from: 18,
    fromCity: "Frankfurt",
    to: 5,
    toCity: "Berlin",
    color: "black",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 38.75,
        y: 39.5,
        width: 3.25,
        height: 1.75,
        rotate: -24
    }, {
        x: 41.75,
        y: 37.25,
        width: 3.25,
        height: 1.75,
        rotate: -24
    }, {
        x: 45,
        y: 35,
        width: 3.25,
        height: 1.75,
        rotate: -23
    }]
}, {
    id: 41,
    from: 18,
    fromCity: "Frankfurt",
    to: 5,
    toCity: "Berlin",
    color: "red",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 39.2,
        y: 41,
        width: 3.25,
        height: 1.75,
        rotate: -24
    }, {
        x: 42.25,
        y: 38.9,
        width: 3.5,
        height: 1.75,
        rotate: -24
    }, {
        x: 45.5,
        y: 36.6,
        width: 3.45,
        height: 1.75,
        rotate: -24
    }]
}, {
    id: 42,
    from: 17,
    fromCity: "Essen",
    to: 5,
    toCity: "Berlin",
    color: "blue",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 41.5,
        y: 30.75,
        width: 3.25,
        height: 2,
        rotate: 6
    }, {
        x: 44.9,
        y: 31.25,
        width: 3.25,
        height: 2,
        rotate: 6
    }]
}, {
    id: 43,
    from: 17,
    fromCity: "Essen",
    to: 20,
    toCity: "Kobenhavn",
    color: "gray",
    locomotive: 1,
    selled: false,
    enabled: true,
    cars: [{
        x: 38.75,
        y: 27,
        width: 3.25,
        height: 2,
        rotate: -53,
        train: true
    }, {
        x: 40.8,
        y: 22.6,
        width: 3.2,
        height: 2,
        rotate: -53
    }, {
        x: 42.75,
        y: 18.25,
        width: 3.2,
        height: 2,
        rotate: -54
    }]
}, {
    id: 44,
    from: 17,
    fromCity: "Essen",
    to: 20,
    toCity: "Kobenhavn",
    color: "gray",
    locomotive: 1,
    selled: false,
    enabled: true,
    cars: [{
        x: 39.75,
        y: 28.25,
        width: 3.25,
        height: 2,
        rotate: -53,
        train: true
    }, {
        x: 41.75,
        y: 23.8,
        width: 3.2,
        height: 2,
        rotate: -54,
    }, {
        x: 43.75,
        y: 19.35,
        width: 3.2,
        height: 2,
        rotate: -54,
    }]
}, {
    id: 45,
    from: 20,
    fromCity: "Kobenhavn",
    to: 41,
    toCity: "Stockholm",
    color: "yellow",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 46,
        y: 12.6,
        width: 3.5,
        height: 2,
        rotate: -43
    }, {
        x: 48.75,
        y: 9,
        width: 3.25,
        height: 2,
        rotate: -37
    }, {
        x: 51.5,
        y: 6,
        width: 3.5,
        height: 2,
        rotate: -27
    }]
}, {
    id: 46,
    from: 20,
    fromCity: "Kobenhavn",
    to: 41,
    toCity: "Stockholm",
    color: "white",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 47,
        y: 14.25,
        width: 3.25,
        height: 2,
        rotate: -44
    }, {
        x: 49.5,
        y: 10.75,
        width: 3.25,
        height: 2,
        rotate: -40
    }, {
        x: 52.5,
        y: 7.5,
        width: 3.5,
        height: 2,
        rotate: -28
    }]
}, {
    id: 47,
    from: 27,
    fromCity: "Munchen",
    to: 44,
    toCity: "Wien",
    color: "orange",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 43.75,
        y: 50.5,
        width: 3.25,
        height: 2,
        rotate: 52
    }, {
        x: 47,
        y: 52.75,
        width: 3.5,
        height: 2,
        rotate: 3
    }, {
        x: 50.5,
        y: 51,
        width: 3.25,
        height: 2,
        rotate: -40
    }]
}, {
    id: 48,
    from: 42,
    fromCity: "Venezia",
    to: 46,
    toCity: "Zagrab",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 45.75,
        y: 59.9,
        width: 3.5,
        height: 2,
        rotate: -13
    }, {
        x: 49.5,
        y: 60.75,
        width: 3.2,
        height: 2,
        rotate: 35
    }]
}, {
    id: 49,
    from: 33,
    fromCity: "Roma",
    to: 7,
    toCity: "Brindisi",
    color: "white",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 47.25,
        y: 72.75,
        width: 3.5,
        height: 2,
        rotate: -6
    }, {
        x: 50.75,
        y: 74.5,
        width: 3.5,
        height: 2,
        rotate: 51
    }]
}, {
    id: 50,
    from: 33,
    fromCity: "Roma",
    to: 28,
    toCity: "Palermo",
    color: "gray",
    locomotive: 1,
    selled: false,
    enabled: true,
    cars: [{
        x: 46.5,
        y: 75.65,
        width: 3.25,
        height: 2,
        rotate: 30
    }, {
        x: 49.25,
        y: 79.25,
        width: 3.25,
        height: 2,
        rotate: 49
    }, {
        x: 50.25,
        y: 84.25,
        width: 3.25,
        height: 2,
        rotate: 90
    }, {
        x: 49.2,
        y: 89.25,
        width: 3.25,
        height: 2,
        rotate: 126,
        train: true
    }]
}, {
    id: 51,
    from: 7,
    fromCity: "Brindisi",
    to: 28,
    toCity: "Palermo",
    color: "gray",
    locomotive: 1,
    selled: false,
    enabled: true,
    cars: [{
        x: 50.2,
        y: 90.5,
        width: 3.25,
        height: 1.75,
        rotate: 130,
        train: true
    }, {
        x: 52.5,
        y: 86.5,
        width: 3.25,
        height: 1.75,
        rotate: 137,
    }, {
        x: 53,
        y: 81.25,
        width: 3.5,
        height: 1.75,
        rotate: 68,
    }]
}, {
    id: 52,
    from: 7,
    fromCity: "Brindisi",
    to: 3,
    toCity: "Athina",
    color: "gray",
    locomotive: 1,
    selled: false,
    enabled: true,
    cars: [{
        x: 54.25,
        y: 80.5,
        width: 3.25,
        height: 1.75,
        rotate: 68,
        train: true
    }, {
        x: 55.65,
        y: 85.5,
        width: 3.25,
        height: 1.75,
        rotate: 65
    }, {
        x: 58.25,
        y: 89.25,
        width: 3.5,
        height: 1.75,
        rotate: 20
    }, {
        x: 61.75,
        y: 89.75,
        width: 3.5,
        height: 1.75,
        rotate: -8
    }]
}, {
    id: 53,
    from: 28,
    fromCity: "Palermo",
    to: 38,
    toCity: "Smyrna",
    color: "gray",
    locomotive: 2,
    selled: false,
    enabled: true,
    cars: [{
        x: 52.2,
        y: 92.25,
        width: 3.5,
        height: 2,
        rotate: 0
    }, {
        x: 55.7,
        y: 92.25,
        width: 3.5,
        height: 2,
        rotate: 0
    }, {
        x: 59.2,
        y: 92.25,
        width: 3.5,
        height: 2,
        rotate: 0
    }, {
        x: 62.7,
        y: 92.25,
        width: 3.5,
        height: 2,
        rotate: 0
    }, {
        x: 66.2,
        y: 92.25,
        width: 3.5,
        height: 2,
        rotate: 0,
        train: true
    }, {
        x: 69.7,
        y: 92.25,
        width: 3.5,
        height: 2,
        rotate: 0,
        train: true
    }]
}, {
    id: 54,
    from: 3,
    fromCity: "Athina",
    to: 38,
    toCity: "Smyrna",
    color: "gray",
    locomotive: 1,
    selled: false,
    enabled: true,
    cars: [{
        x: 66.75,
        y: 88.35,
        width: 3.5,
        height: 2,
        rotate: 0,
        train: true
    }, {
        x: 70.25,
        y: 89.5,
        width: 3.5,
        height: 2,
        rotate: 20,
    }]
}, {
    id: 55,
    from: 5,
    fromCity: "Berlin",
    to: 13,
    toCity: "Danzig",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 47.75,
        y: 28.75,
        width: 3.5,
        height: 2,
        rotate: 98,
    }, {
        x: 49.25,
        y: 23.75,
        width: 3.5,
        height: 2,
        rotate: 125,
    }, {
        x: 52.25,
        y: 20.75,
        width: 3.5,
        height: 2,
        rotate: -10,
    }, {
        x: 55.75,
        y: 20.5,
        width: 3.5,
        height: 2,
        rotate: 15,
    }]
}, {
    id: 56,
    from: 5,
    fromCity: "Berlin",
    to: 43,
    toCity: "Warszawa",
    color: "purple",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 49.75,
        y: 31.5,
        width: 3.5,
        height: 2,
        rotate: -20,
    }, {
        x: 53.25,
        y: 30.5,
        width: 3.5,
        height: 2,
        rotate: -6,
    }, {
        x: 56.75,
        y: 30.1,
        width: 3.5,
        height: 2,
        rotate: 0,
    }, {
        x: 60.25,
        y: 30.5,
        width: 3.5,
        height: 2,
        rotate: 8,
    }]
}, {
    id: 57,
    from: 5,
    fromCity: "Berlin",
    to: 43,
    toCity: "Warszawa",
    color: "yellow",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 49.9,
        y: 33.5,
        width: 3.5,
        height: 2,
        rotate: -20,
    }, {
        x: 53.25,
        y: 32.5,
        width: 3.5,
        height: 2,
        rotate: -6,
    }, {
        x: 56.75,
        y: 32.1,
        width: 3.5,
        height: 2,
        rotate: 0,
    }, {
        x: 60.25,
        y: 32.5,
        width: 3.5,
        height: 2,
        rotate: 8
    }]
}, {
    id: 58,
    from: 5,
    fromCity: "Berlin",
    to: 44,
    toCity: "Wien",
    color: "green",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 48.2,
        y: 37.3,
        width: 3.25,
        height: 1.75,
        rotate: 75
    }, {
        x: 49.5,
        y: 42.25,
        width: 3.25,
        height: 1.8,
        rotate: 59
    }, {
        x: 51.25,
        y: 46.75,
        width: 3.25,
        height: 1.8,
        rotate: 50
    }]
}, {
    id: 59,
    from: 13,
    fromCity: "Danzig",
    to: 43,
    toCity: "Warszawa",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 60.5,
        y: 23.75,
        width: 3.25,
        height: 2,
        rotate: 28
    }, {
        x: 62.5,
        y: 28,
        width: 3.25,
        height: 2,
        rotate: 76
    }]
}, {
    id: 60,
    from: 13,
    fromCity: "Danzig",
    to: 32,
    toCity: "Riga",
    color: "black",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 58.75,
        y: 18.5,
        width: 3.5,
        height: 1.75,
        rotate: -73
    }, {
        x: 60.5,
        y: 13.75,
        width: 3.5,
        height: 1.75,
        rotate: -49
    }, {
        x: 63.5,
        y: 10.5,
        width: 3.5,
        height: 1.75,
        rotate: -19
    }]
}, {
    id: 61,
    from: 43,
    fromCity: "Warszawa",
    to: 44,
    toCity: "Wien",
    color: "blue",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 55,
        y: 47.25,
        width: 3.5,
        height: 2,
        rotate: -30
    }, {
        x: 57.75,
        y: 44,
        width: 3.25,
        height: 2,
        rotate: -40
    }, {
        x: 60,
        y: 40.25,
        width: 3.25,
        height: 2,
        rotate: -53
    }, {
        x: 62,
        y: 35.75,
        width: 3.25,
        height: 2,
        rotate: -57
    }]
}, {
    id: 62,
    from: 44,
    fromCity: "Wien",
    to: 46,
    toCity: "Zagrab",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 52.25,
        y: 53.5,
        width: 3,
        height: 2,
        rotate: 95
    }, {
        x: 52,
        y: 58.5,
        width: 3,
        height: 2,
        rotate: 95
    }]
}, {
    id: 63,
    from: 44,
    fromCity: "Wien",
    to: 10,
    toCity: "Budapest",
    color: "red",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 55.25,
        y: 51.25,
        width: 3.2,
        height: 2,
        rotate: 28
    }]
}, {
    id: 64,
    from: 44,
    fromCity: "Wien",
    to: 10,
    toCity: "Budapest",
    color: "white",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 54.75,
        y: 53,
        width: 3.2,
        height: 2,
        rotate: 28
    }]
}, {
    id: 65,
    from: 46,
    fromCity: "Zagrab",
    to: 10,
    toCity: "Budapest",
    color: "orange",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 56,
        y: 56.5,
        width: 3.2,
        height: 2,
        rotate: -57
    }, {
        x: 53.75,
        y: 60.5,
        width: 3.2,
        height: 2,
        rotate: -39
    }]
}, {
    id: 66,
    from: 46,
    fromCity: "Zagrab",
    to: 35,
    toCity: "Sarajevo",
    color: "red",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 52,
        y: 66.75,
        width: 3,
        height: 2,
        rotate: 81
    }, {
        x: 53.75,
        y: 71,
        width: 3.25,
        height: 2,
        rotate: 32
    }, {
        x: 57,
        y: 72,
        width: 3.25,
        height: 2,
        rotate: -17
    }]
}, {
    id: 67,
    from: 10,
    fromCity: "Budapest",
    to: 35,
    toCity: "Sarajevo",
    color: "purple",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 58.2,
        y: 57,
        width: 3.25,
        height: 2,
        rotate: 80
    }, {
        x: 58.75,
        y: 62.25,
        width: 3.25,
        height: 2,
        rotate: 80
    }, {
        x: 59.25,
        y: 67.25,
        width: 3.25,
        height: 2,
        rotate: 82
    }]
}, {
    id: 68,
    from: 35,
    fromCity: "Sarajevo",
    to: 3,
    toCity: "Athina",
    color: "green",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 59.6,
        y: 74.75,
        width: 3.2,
        height: 2,
        rotate: 93
    }, {
        x: 59.45,
        y: 80,
        width: 3.2,
        height: 2,
        rotate: 93
    }, {
        x: 59.25,
        y: 85.25,
        width: 3.2,
        height: 2,
        rotate: 93
    }, {
        x: 61.5,
        y: 87.25,
        width: 3.2,
        height: 2,
        rotate: 0
    }]
}, {
    id: 69,
    from: 35,
    fromCity: "Sarajevo",
    to: 40,
    toCity: "Sofia",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 62,
        y: 69.25,
        width: 3.2,
        height: 2,
        rotate: -23
    }, {
        x: 64.75,
        y: 69,
        width: 3.2,
        height: 2,
        rotate: 62
    }]
}, {
    id: 70,
    from: 40,
    fromCity: "Sofia",
    to: 3,
    toCity: "Athina",
    color: "purple",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 64.25,
        y: 75,
        width: 3.2,
        height: 2,
        rotate: -45
    }, {
        x: 62.75,
        y: 79.75,
        width: 3.1,
        height: 2,
        rotate: 98
    }, {
        x: 63.5,
        y: 85,
        width: 3.2,
        height: 2,
        rotate: 59
    }]
}, {
    id: 71,
    from: 40,
    fromCity: "Sofia",
    to: 12,
    toCity: "Constantinople",
    color: "blue",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 68.25,
        y: 74.25,
        width: 3.2,
        height: 2,
        rotate: 25
    }, {
        x: 71.25,
        y: 76.75,
        width: 3.2,
        height: 2,
        rotate: 25
    }, {
        x: 74.25,
        y: 79,
        width: 3.2,
        height: 2,
        rotate: 25
    }]
}, {
    id: 72,
    from: 12,
    fromCity: "Constantinople",
    to: 38,
    toCity: "Smyrna",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 75.2,
        y: 84,
        width: 3.2,
        height: 2,
        rotate: -61
    }, {
        x: 73.5,
        y: 88.75,
        width: 3.2,
        height: 2,
        rotate: -62
    }]
}, {
    id: 73,
    from: 40,
    fromCity: "Sofia",
    to: 9,
    toCity: "Bucuresti",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 70.75,
        y: 67,
        width: 3.2,
        height: 2,
        rotate: 96
    }, {
        x: 68.5,
        y: 70.5,
        width: 3.2,
        height: 2,
        rotate: -14
    }]
}, {
    id: 74,
    from: 10,
    fromCity: "Budapest",
    to: 9,
    toCity: "Bucuresti",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 60,
        y: 54.4,
        width: 3.2,
        height: 2,
        rotate: 25
    }, {
        x: 63,
        y: 56.5,
        width: 3.25,
        height: 2,
        rotate: 25
    }, {
        x: 66,
        y: 59,
        width: 3.25,
        height: 2,
        rotate: 25
    }, {
        x: 68.95,
        y: 61.5,
        width: 3.25,
        height: 2,
        rotate: 25
    }]
}, {
    id: 75,
    from: 9,
    fromCity: "Bucuresti",
    to: 12,
    toCity: "Constantinople",
    color: "yellow",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 72.9,
        y: 67,
        width: 3.2,
        height: 2,
        rotate: 64
    }, {
        x: 74.25,
        y: 71.75,
        width: 3.2,
        height: 2,
        rotate: 65
    }, {
        x: 75.6,
        y: 76.75,
        width: 3.2,
        height: 2,
        rotate: 65
    }]
}, {
    id: 76,
    from: 10,
    fromCity: "Budapest",
    to: 21,
    toCity: "Kyiv",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 59,
        y: 50,
        width: 3.2,
        height: 2,
        rotate: -45
    }, {
        x: 61.5,
        y: 46.5,
        width: 3.2,
        height: 2,
        rotate: -32
    }, {
        x: 64.5,
        y: 43.5,
        width: 3.2,
        height: 2,
        rotate: -24
    }, {
        x: 67.75,
        y: 41.25,
        width: 3.2,
        height: 2,
        rotate: -18
    }, {
        x: 71.2,
        y: 40.5,
        width: 3.2,
        height: 2,
        rotate: 0
    }, {
        x: 74.5,
        y: 40.6,
        width: 3.5,
        height: 2,
        rotate: 3
    }]
}, {
    id: 77,
    from: 9,
    fromCity: "Bucuresti",
    to: 21,
    toCity: "Kyiv",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 75.25,
        y: 44.5,
        width: 3.25,
        height: 2,
        rotate: -70
    }, {
        x: 74.4,
        y: 49.25,
        width: 3,
        height: 2,
        rotate: -70
    }, {
        x: 73.2,
        y: 54.2,
        width: 3.25,
        height: 2,
        rotate: -70
    }, {
        x: 72.3,
        y: 59,
        width: 3,
        height: 2,
        rotate: -70
    }]
}, {
    id: 78,
    from: 43,
    fromCity: "Warszawa",
    to: 21,
    toCity: "Kyiv",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 64.8,
        y: 34.5,
        width: 3.2,
        height: 2,
        rotate: 45
    }, {
        x: 67.5,
        y: 37.5,
        width: 3.2,
        height: 2,
        rotate: 19
    }, {
        x: 71,
        y: 38.5,
        width: 3.5,
        height: 2,
        rotate: 0
    }, {
        x: 74.5,
        y: 38.5,
        width: 3.5,
        height: 2,
        rotate: 3
    }]
}, {
    id: 79,
    from: 21,
    fromCity: "Kyiv",
    to: 45,
    toCity: "Wilno",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 75.75,
        y: 30.75,
        width: 3.25,
        height: 2,
        rotate: 32
    }, {
        x: 77.25,
        y: 35.5,
        width: 3.2,
        height: 2,
        rotate: 94
    }]
}, {
    id: 80,
    from: 43,
    fromCity: "Warszawa",
    to: 45,
    toCity: "Wilno",
    color: "red",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 64.75,
        y: 29,
        width: 3.2,
        height: 2,
        rotate: 118
    }, {
        x: 67.4,
        y: 25.65,
        width: 3.25,
        height: 2,
        rotate: -11
    }, {
        x: 71,
        y: 27,
        width: 3.25,
        height: 2,
        rotate: 29
    }]
}, {
    id: 81,
    from: 32,
    fromCity: "Riga",
    to: 45,
    toCity: "Wilno",
    color: "green",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 66,
        y: 13,
        width: 3.2,
        height: 2,
        rotate: 102
    }, {
        x: 66.5,
        y: 18.5,
        width: 3.2,
        height: 2,
        rotate: 64
    }, {
        x: 68.75,
        y: 22.5,
        width: 3.25,
        height: 2,
        rotate: 29
    }, {
        x: 71.5,
        y: 25.25,
        width: 3.25,
        height: 2,
        rotate: 30
    }]
}, {
    id: 82,
    from: 41,
    fromCity: "Stockholm",
    to: 31,
    toCity: "Petrograd",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 56.5,
        y: 8,
        width: 3.25,
        height: 2,
        rotate: 49
    }, {
        x: 59,
        y: 7.25,
        width: 3.2,
        height: 2,
        rotate: -37
    }, {
        x: 62.25,
        y: 5.5,
        width: 3.25,
        height: 2,
        rotate: 0
    }, {
        x: 65.75,
        y: 5.5,
        width: 3.25,
        height: 2,
        rotate: 0
    }, {
        x: 69.25,
        y: 5.4,
        width: 3.25,
        height: 2,
        rotate: 0
    }, {
        x: 72.75,
        y: 5.4,
        width: 3.25,
        height: 2,
        rotate: 0
    }, {
        x: 76.25,
        y: 5.4,
        width: 3.3,
        height: 2,
        rotate: 0
    }, {
        x: 79.75,
        y: 6.5,
        width: 3.5,
        height: 2,
        rotate: 21
    }]
}, {
    id: 83,
    from: 32,
    fromCity: "Riga",
    to: 31,
    toCity: "Petrograd",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 68.75,
        y: 9.4,
        width: 3.5,
        height: 2,
        rotate: 0
    }, {
        x: 72.25,
        y: 9.4,
        width: 3.4,
        height: 2,
        rotate: 0
    }, {
        x: 75.75,
        y: 9.4,
        width: 3.4,
        height: 2,
        rotate: 0
    }, {
        x: 79.2,
        y: 9.4,
        width: 3.4,
        height: 2,
        rotate: 0
    }]
}, {
    id: 84,
    from: 45,
    fromCity: "Wilno",
    to: 31,
    toCity: "Petrograd",
    color: "blue",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 81,
        y: 12.1,
        width: 3.2,
        height: 2,
        rotate: -52
    }, {
        x: 79,
        y: 16.5,
        width: 3.2,
        height: 2,
        rotate: -52
    }, {
        x: 76.85,
        y: 20.75,
        width: 3.25,
        height: 2,
        rotate: -52
    }, {
        x: 74.8,
        y: 25,
        width: 3.2,
        height: 2,
        rotate: -51
    }]
}, {
    id: 85,
    from: 45,
    fromCity: "Wilno",
    to: 37,
    toCity: "Smolensk",
    color: "yellow",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 75.9,
        y: 26,
        width: 3.25,
        height: 2,
        rotate: -52
    }, {
        x: 78.25,
        y: 24,
        width: 3.25,
        height: 2,
        rotate: 34
    }, {
        x: 81,
        y: 27,
        width: 3.25,
        height: 2,
        rotate: 34
    }]
}, {
    id: 86,
    from: 37,
    fromCity: "Smolensk",
    to: 21,
    toCity: "Kyiv",
    color: "red",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 84.25,
        y: 32.9,
        width: 3,
        height: 2,
        rotate: 71
    }, {
        x: 83.25,
        y: 37.75,
        width: 3.2,
        height: 2,
        rotate: -45
    }, {
        x: 80,
        y: 39.9,
        width: 3.2,
        height: 2,
        rotate: 0
    }]
}, {
    id: 87,
    from: 21,
    fromCity: "Kyiv",
    to: 19,
    toCity: "Kharkov",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 78,
        y: 43.25,
        width: 3.2,
        height: 2,
        rotate: 66
    }, {
        x: 80.5,
        y: 47.5,
        width: 3.2,
        height: 2,
        rotate: 25
    }, {
        x: 84,
        y: 49,
        width: 3.2,
        height: 2,
        rotate: 0
    }, {
        x: 87.5,
        y: 48.25,
        width: 3.23,
        height: 2,
        rotate: -15
    }]
}, {
    id: 88,
    from: 19,
    fromCity: "Kharkov",
    to: 34,
    toCity: "Rostov",
    color: "green",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 92.9,
        y: 47.25,
        width: 3.25,
        height: 2,
        rotate: 0
    }, {
        x: 94,
        y: 51,
        width: 3.25,
        height: 2,
        rotate: 90
    }]
}, {
    id: 89,
    from: 34,
    fromCity: "Rostov",
    to: 36,
    toCity: "Sevastopol",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 85.9,
        y: 61.5,
        width: 3.2,
        height: 2,
        rotate: 99
    }, {
        x: 86.4,
        y: 56.5,
        width: 3.2,
        height: 2,
        rotate: 99
    }, {
        x: 87.6,
        y: 53.25,
        width: 3.5,
        height: 2,
        rotate: 8
    }, {
        x: 91.25,
        y: 54.1,
        width: 3.5,
        height: 2,
        rotate: 8
    }]
}, {
    id: 90,
    from: 9,
    fromCity: "Bucuresti",
    to: 36,
    toCity: "Sevastopol",
    color: "white",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 73.8,
        y: 60.75,
        width: 3.25,
        height: 2,
        rotate: -40
    }, {
        x: 77,
        y: 58.25,
        width: 3.25,
        height: 2,
        rotate: -10
    }, {
        x: 80.5,
        y: 58.6,
        width: 3.25,
        height: 2,
        rotate: 22
    }, {
        x: 83.25,
        y: 62,
        width: 3.2,
        height: 2,
        rotate: 47
    }]
}, {
    id: 91,
    from: 34,
    fromCity: "Rostov",
    to: 39,
    toCity: "Sochi",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 93.9,
        y: 58.5,
        width: 3,
        height: 2,
        rotate: 93
    }, {
        x: 93.7,
        y: 63.5,
        width: 3,
        height: 2,
        rotate: 96
    }]
}, {
    id: 92,
    from: 36,
    fromCity: "Sevastopol",
    to: 39,
    toCity: "Sochi",
    color: "gray",
    locomotive: 1,
    selled: false,
    enabled: true,
    cars: [{
        x: 87.5,
        y: 66,
        width: 3.25,
        height: 2,
        rotate: 8,
        train: true
    }, {
        x: 90.8,
        y: 66.75,
        width: 3.25,
        height: 2,
        rotate: 8
    }]
}, {
    id: 93,
    from: 36,
    fromCity: "Sevastopol",
    to: 12,
    toCity: "Constantinople",
    color: "gray",
    locomotive: 2,
    selled: false,
    enabled: true,
    cars: [{
        x: 78.25,
        y: 78,
        width: 3.2,
        height: 2,
        rotate: -53
    }, {
        x: 80.5,
        y: 75.75,
        width: 3.2,
        height: 2,
        rotate: 35
    }, {
        x: 83,
        y: 74.25,
        width: 3,
        height: 2,
        rotate: 129,
        train: true
    }, {
        x: 84,
        y: 69,
        width: 3,
        height: 2,
        rotate: 90,
        train: true
    }]
}, {
    id: 94,
    from: 36,
    fromCity: "Sevastopol",
    to: 16,
    toCity: "Erzurum",
    color: "gray",
    locomotive: 2,
    selled: false,
    enabled: true,
    cars: [{
        x: 85.25,
        y: 69,
        width: 3,
        height: 2,
        rotate: 90,
        train: true
    }, {
        x: 85.5,
        y: 74.25,
        width: 3.2,
        height: 2,
        rotate: 78,
        train: true
    }, {
        x: 86.75,
        y: 79.5,
        width: 3.2,
        height: 2,
        rotate: 54
    }, {
        x: 89.4,
        y: 83,
        width: 3.2,
        height: 2,
        rotate: 30
    }]
}, {
    id: 95,
    from: 39,
    fromCity: "Sochi",
    to: 16,
    toCity: "Erzurum",
    color: "red",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 93.05,
        y: 71.5,
        width: 3.2,
        height: 2,
        rotate: 98
    }, {
        x: 92.6,
        y: 76.8,
        width: 3.2,
        height: 2,
        rotate: 98
    }, {
        x: 92.22,
        y: 82,
        width: 3,
        height: 2,
        rotate: 100
    }]
}, {
    id: 96,
    from: 16,
    fromCity: "Erzurum",
    to: 2,
    toCity: "Angora",
    color: "black",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 86.25,
        y: 90.3,
        width: 3.25,
        height: 2,
        rotate: 27
    }, {
        x: 89.75,
        y: 91.5,
        width: 3.25,
        height: 2,
        rotate: -8
    }, {
        x: 92,
        y: 89.25,
        width: 3.25,
        height: 2,
        rotate: 78
    }]
}, {
    id: 97,
    from: 2,
    fromCity: "Angora",
    to: 12,
    toCity: "Constantinople",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 79,
        y: 83,
        width: 3.25,
        height: 2,
        rotate: 35
    }, {
        x: 81.75,
        y: 86.5,
        width: 3.25,
        height: 2,
        rotate: 34
    }]
}, {
    id: 98,
    from: 2,
    fromCity: "Angora",
    to: 38,
    toCity: "Smyrna",
    color: "orange",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 75,
        y: 92.6,
        width: 3.25,
        height: 2,
        rotate: 0
    }, {
        x: 78.5,
        y: 92.5,
        width: 3.25,
        height: 2,
        rotate: -6
    }, {
        x: 82,
        y: 91,
        width: 3.25,
        height: 2,
        rotate: -27
    }]
}, {
    id: 99,
    from: 37,
    fromCity: "Smolensk",
    to: 26,
    toCity: "Moskva",
    color: "orange",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 85.75,
        y: 29.25,
        width: 3.25,
        height: 2,
        rotate: 5
    }, {
        x: 89.25,
        y: 27.75,
        width: 3.25,
        height: 2,
        rotate: -34
    }]
}, {
    id: 100,
    from: 31,
    fromCity: "Petrograd",
    to: 26,
    toCity: "Moskva",
    color: "white",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 84.6,
        y: 9.75,
        width: 3.5,
        height: 2,
        rotate: 16
    }, {
        x: 87.9,
        y: 12.5,
        width: 3.25,
        height: 2,
        rotate: 36
    }, {
        x: 90.1,
        y: 16.5,
        width: 3.25,
        height: 2,
        rotate: 61
    }, {
        x: 91.05,
        y: 21.75,
        width: 3.2,
        height: 2,
        rotate: 85
    }]
}, {
    id: 101,
    from: 26,
    fromCity: "Moskva",
    to: 19,
    toCity: "Kharkov",
    color: "gray",
    locomotive: 0,
    selled: false,
    enabled: true,
    cars: [{
        x: 92.75,
        y: 29,
        width: 3.2,
        height: 2,
        rotate: 62
    }, {
        x: 93.75,
        y: 34,
        width: 3.2,
        height: 2,
        rotate: 79
    }, {
        x: 93.5,
        y: 39.5,
        width: 3.2,
        height: 2,
        rotate: 106
    }, {
        x: 91.75,
        y: 44.25,
        width: 3.25,
        height: 2,
        rotate: 136
    }]
}]