export = [{
    id: 41,
    from: 22,
    to: 13,
    fromCity: "Lisboa",
    toCity: "Danzig",
    point: 20
}, {
    id: 42,
    from: 6,
    to: 31,
    fromCity: "Brest",
    toCity: "Petrograd",
    point: 20
}, {
    id: 43,
    from: 28,
    to: 26,
    fromCity: "Palermo",
    toCity: "Moskva",
    point: 20
}, {
    id: 44,
    from: 20,
    to: 16,
    fromCity: "Kobenhavn",
    toCity: "Erzurum",
    point: 21
}, {
    id: 45,
    from: 15,
    to: 3,
    fromCity: "Edinburgh",
    toCity: "Athina",
    point: 21
}, {
    id: 46,
    from: 11,
    to: 41,
    fromCity: "Cadiz",
    toCity: "Stockholm",
    point: 21
}]