export = [{
    id: 1,
    from: 3,
    to: 2,
    fromCity: "Athina",
    toCity: "Angora",
    point: 5,
}, {
    id: 2,
    from: 10,
    to: 40,
    fromCity: "Budapest",
    toCity: "Sofia",
    point: 5,
}, {
    id: 3,
    from: 18,
    to: 20,
    fromCity: "Frankfurt",
    toCity: "Kobenhavn",
    point: 5,
}, {
    id: 4,
    from: 34,
    to: 16,
    fromCity: "Rostov",
    toCity: "Erzurum",
    point: 5,
}, {
    id: 5,
    from: 40,
    to: 38,
    fromCity: "Sofia",
    toCity: "Smyrna",
    point: 5,
}, {
    id: 6,
    from: 21,
    to: 31,
    fromCity: "Kyiv",
    toCity: "Petrograd",
    point: 6,
}, {
    id: 7,
    from: 47,
    to: 7,
    fromCity: "Zurich",
    toCity: "Brindisi",
    point: 6,
}, {
    id: 8,
    from: 47,
    to: 10,
    fromCity: "Zurich",
    toCity: "Budapest",
    point: 6,
}, {
    id: 9,
    from: 43,
    to: 37,
    fromCity: "Warszawa",
    toCity: "Smolensk",
    point: 6,
}, {
    id: 10,
    from: 46,
    to: 7,
    fromCity: "Zagrab",
    toCity: "Brindisi",
    point: 6,
}, {
    id: 11,
    from: 30,
    to: 46,
    fromCity: "Paris",
    toCity: "Zagrab",
    point: 7,
}, {
    id: 12,
    from: 6,
    to: 25,
    fromCity: "Brest",
    toCity: "Marseille",
    point: 7,
}, {
    id: 13,
    from: 23,
    to: 5,
    fromCity: "London",
    toCity: "Berlin",
    point: 7,
}, {
    id: 14,
    from: 15,
    to: 30,
    fromCity: "Edinburgh",
    toCity: "Paris",
    point: 7,
}, {
    id: 15,
    from: 1,
    to: 29,
    fromCity: "Amsterdam",
    toCity: "Pamplona",
    point: 7,
}, {
    id: 16,
    from: 33,
    to: 38,
    fromCity: "Roma",
    toCity: "Smyrna",
    point: 8,
}, {
    id: 17,
    from: 28,
    to: 12,
    fromCity: "Palermo",
    toCity: "Constantinople",
    point: 8,
}, {
    id: 18,
    from: 35,
    to: 36,
    fromCity: "Sarajevo",
    toCity: "Sevastopol",
    point: 8,
}, {
    id: 19,
    from: 24,
    to: 14,
    fromCity: "Madrid",
    toCity: "Dieppe",
    point: 8,
}, {
    id: 20,
    from: 4,
    to: 8,
    fromCity: "Barcelona",
    toCity: "Bruxelles",
    point: 8,
}, {
    id: 21,
    from: 30,
    to: 44,
    fromCity: "Paris",
    toCity: "Wien",
    point: 8,
}, {
    id: 22,
    from: 4,
    to: 27,
    fromCity: "Barcelona",
    toCity: "Munchen",
    point: 8,
}, {
    id: 23,
    from: 6,
    to: 42,
    fromCity: "Brest",
    toCity: "Venezia",
    point: 8,
}, {
    id: 24,
    from: 37,
    to: 34,
    fromCity: "Smolensk",
    toCity: "Rostov",
    point: 8,
}, {
    id: 25,
    from: 25,
    to: 17,
    fromCity: "Marseille",
    toCity: "Essen",
    point: 8,
}, {
    id: 26,
    from: 21,
    to: 39,
    fromCity: "Kyiv",
    toCity: "Sochi",
    point: 8,
}, {
    id: 27,
    from: 24,
    to: 47,
    fromCity: "Madrid",
    toCity: "Zurich",
    point: 8,
}, {
    id: 28,
    from: 5,
    to: 9,
    fromCity: "Berlin",
    toCity: "Bucuresti",
    point: 8,
}, {
    id: 29,
    from: 8,
    to: 13,
    fromCity: "Bruxelles",
    toCity: "Danzig",
    point: 9,
}, {
    id: 30,
    from: 5,
    to: 33,
    fromCity: "Berlin",
    toCity: "Roma",
    point: 9,
}, {
    id: 31,
    from: 2,
    to: 19,
    fromCity: "Angora",
    toCity: "Kharkov",
    point: 10,
}, {
    id: 32,
    from: 32,
    to: 9,
    fromCity: "Riga",
    toCity: "Bucuresti",
    point: 10,
}, {
    id: 33,
    from: 17,
    to: 21,
    fromCity: "Essen",
    toCity: "Kyiv",
    point: 10,
}, {
    id: 34,
    from: 42,
    to: 12,
    fromCity: "Venezia",
    toCity: "Constantinople",
    point: 10,
}, {
    id: 35,
    from: 23,
    to: 44,
    fromCity: "London",
    toCity: "Wien",
    point: 10,
}, {
    id: 36,
    from: 3,
    to: 45,
    fromCity: "Athina",
    toCity: "Wilno",
    point: 11,
}, {
    id: 37,
    from: 41,
    to: 44,
    fromCity: "Stockholm",
    toCity: "Wien",
    point: 11,
}, {
    id: 38,
    from: 5,
    to: 26,
    fromCity: "Berlin",
    toCity: "Moskva",
    point: 12,
}, {
    id: 39,
    from: 1,
    to: 45,
    fromCity: "Amsterdam",
    toCity: "Wilno",
    point: 12,
}, {
    id: 40,
    from: 18,
    to: 37,
    fromCity: "Frankfurt",
    toCity: "Smolensk",
    point: 13,
}]