export enum playerState {
    CHOOSE_TICKET = "CHOOSE_TICKET",
    DRAW_SECOND_CARD = "DRAW_SECOND_CARD",
    DRAW_SECOND_CARD_FROM_DECK = "DRAW_SECOND_CARD_FROM_DECK",
    WAIT_FOR_TURN = "WAIT_FOR_TURN",
    WAIT_FOR_ACTION = "WAIT_FOR_ACTION",
    LEFT_GAME = "LEFT_GAME" 
}